{namespace desktop.urls}

/**
 */
{template .xmlSitemap}
sitemap.xml
{/template}

/**
 * @param id
 * @param state
 * @param city
 * @param address1
 */
{template .locationPageSet1}
{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}-{$id}.html
{/template}

/**
 * @param state
 * @param city
 * @param corporateCode
 */
{template .locationPageSet2}
    branches/{$state|spaces:'-'|casing:'lower'}/{$city|spaces:'-'|casing:'lower'}-{$corporateCode}
{/template}

/**
 */
{template .directory1State}
index.html
{/template}

/**
 */
{template .directory2State}
branches/index.html
{/template}


/**
 * @param state
 */
{template .directory1Location}
{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}.html
{/template}

/**
 * @param state
 * @param customByName
 */
{template .directory2Location}
branches/{$state|spaces:'-'|casing:'lower'|latin:true|other:'-'}/{$customByName['nq options']|spaces:'-'|casing:'lower'|latin:true|other:'-'}
{/template}

{template .search1}
search.html
{/template}

{template .search2}
search2.html
{/template}

{template .autocomplete}
autocomplete
{/template}
